{
  "name": "sync4fun-server",
  "version": "0.1.0",
  "description": "The very simple implementation of service for watching video content together at the same time.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitrykologrivko/sync4fun-server.git"
  },
  "author": "Dmitry Kologrivko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitrykologrivko/sync4fun-server/issues"
  },
  "homepage": "https://github.com/dmitrykologrivko/sync4fun-server#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  }
}
